PORT=`6001`
MongodbURI=`mongodb+srv://admin123:iBukun1321@cluster1.lbeuz.mongodb.net/YetiShop`
JWT_SECRET_KEY=`@#$thisisaSecratekey`
# AWSAccessKeyId=
# AWSSecretKey=
EMAIL=
PASSWORD=
PAYPAL_CLIENT_ID=
PAYPAL_RS=